新机制下的数学公式整理

目标
- 在旧文档的基础上，引入两条新规则：
  1. 双倍只能在本轮已抽 1-2 张牌时决定，并且在抽第 3 张牌之前可以随时改。
  2. 每日有 3 次放弃机会，放弃后本轮重开；若此前开了双倍但随后放弃，则双倍次数不消耗。
- 仍然要求输出：
  - 当前局面的最优动作
  - 当前挑战最终落入 11 个挡位的概率分布
  - 本次挑战期望与全局总期望


一、记号

1.1 基础量
- 设 c = (c1,c2,c3,c4,c5) 表示 1~5 点卡的剩余张数。
- 设 n 表示当前已抽张数。
- 设 p 表示当前累计点数。
- 设 t 表示剩余挑战次数（包含当前这次）。
- 设 k 表示剩余双倍次数。
- 设 a 表示剩余放弃次数，初始 a <= 3。
- 设 r(p) = rewards[p mod 11]。
- 设 c^(i-) 表示抽掉一张 i 点卡后的卡组。
- 设
  N(c) = c1 + c2 + c3 + c4 + c5
  q_i(c) = c_i / N(c)
  表示下一张抽到 i 点卡的概率。
- 设 c0 为每次新挑战开始时的初始卡组。

1.2 两阶段状态
由于“双倍”在抽第 3 张之前可以反复修改，因此在前两张牌阶段，没有必要把“当前是否点了双倍按钮”单独记为状态；真正需要记状态的是“抽第 3 张之前，最终是否决定锁定双倍”。

因此可把状态拆成两类：

- 前期状态：
  V_pre(c, p, n, t, k, a), 其中 n in {0,1,2}

- 后期状态：
  V_post(c, p, n, t, k, a, b), 其中 n in {3,4,5}, b in {0,1}

这里 b 的含义是：
- b = 0：本轮在抽第 3 张牌前没有锁定双倍
- b = 1：本轮在抽第 3 张牌前已经锁定双倍

一旦进入 V_post，b 在本轮剩余过程中不再改变。


二、下一次挑战的起点

定义
  Start(t, k, a) = V_pre(c0, 0, 0, t, k, a)

它表示“以完整新一轮挑战开始时”的最优总期望。

若当前挑战已经结束并进入下一次挑战，则状态转移到：
  Start(t-1, k', a')
其中 k'、a' 由当前动作决定。


三、边界条件

3.1 无挑战次数
若 t = 0，则
  V_pre(c, p, n, 0, k, a) = 0
  V_post(c, p, n, 0, k, a, b) = 0

3.2 不能继续抽牌
若 n = 5 或 N(c) = 0，则不能再 DRAW，只能在“领取 / 放弃”中选最优。

3.3 放弃动作的可用条件
放弃必须满足 a > 0 且 n > 0。
也就是说，尚未抽到任何牌时不允许对空局面执行放弃，否则会形成无意义自循环。


四、前期状态 V_pre 的动作价值

四.1 立即领取（前 2 张阶段仍可临时决定是否双倍）
在 n <= 2 时，若现在直接结算，则仍可当场决定本轮是否使用双倍。

- 普通领取：
  Claim_pre(c, p, n, t, k, a)
  = r(p) + Start(t-1, k, a)

- 双倍领取（仅当 k > 0）：
  Double_pre(c, p, n, t, k, a)
  = 2 * r(p) + Start(t-1, k-1, a)

因此
  Stop_pre(c, p, n, t, k, a)
  = max(Claim_pre, Double_pre)

四.2 继续抽牌

情形 A：n = 0 或 n = 1

这时还没到必须锁定双倍的时点，所以继续抽牌的价值为
  Draw_pre(c, p, n, t, k, a)
  = sum_{i=1..5, c_i>0} q_i(c) * V_pre(c^(i-), p+i, n+1, t, k, a)

情形 B：n = 2

此时如果还要继续抽第 3 张，则必须在抽牌前决定是否锁定双倍。

- 不锁定双倍再抽：
  Draw_to_post_0(c, p, 2, t, k, a)
  = sum_{i=1..5, c_i>0} q_i(c) * V_post(c^(i-), p+i, 3, t, k, a, 0)

- 锁定双倍再抽（仅当 k > 0）：
  Draw_to_post_1(c, p, 2, t, k, a)
  = sum_{i=1..5, c_i>0} q_i(c) * V_post(c^(i-), p+i, 3, t, k, a, 1)

所以
  Draw_pre(c, p, 2, t, k, a)
  = max(Draw_to_post_0, Draw_to_post_1)

四.3 放弃并重开
若 a > 0 且 n > 0，则可放弃当前已抽手牌并重开当前挑战：
  GiveUp_pre(c, p, n, t, k, a)
  = Start(t, k, a-1)

注意这里：
- t 不变，因为当前挑战还没有结算
- k 不变，因为放弃不会消耗双倍次数

四.4 前期状态的 Bellman 方程

若 n <= 2，则
  V_pre(c, p, n, t, k, a)
  = max(
      Stop_pre(c, p, n, t, k, a),
      Draw_pre(c, p, n, t, k, a)   (若 n < 5 且 N(c) > 0),
      GiveUp_pre(c, p, n, t, k, a) (若 a > 0 且 n > 0)
    )


五、后期状态 V_post 的动作价值

后期状态表示已经抽到至少 3 张，并且双倍是否生效已经锁定为 b。

五.1 立即领取
由于 b 已经锁定，因此本轮结算奖励为：
  (1 + b) * r(p)

对应总价值：
  Stop_post(c, p, n, t, k, a, b)
  = (1 + b) * r(p) + Start(t-1, k-b, a)

这里：
- 若 b = 0，则未来仍有 k 次双倍
- 若 b = 1，则当前结算后消耗 1 次双倍，未来剩余 k-1

五.2 继续抽牌
若 n < 5 且 N(c) > 0，则
  Draw_post(c, p, n, t, k, a, b)
  = sum_{i=1..5, c_i>0} q_i(c) * V_post(c^(i-), p+i, n+1, t, k, a, b)

五.3 放弃并重开
若 a > 0，则
  GiveUp_post(c, p, n, t, k, a, b)
  = Start(t, k, a-1)

这里尤其体现新机制：
- 即使 b = 1，也就是本轮之前已经锁定双倍
- 只要最后执行的是放弃而不是领取
- 双倍次数仍然不消耗

五.4 后期状态的 Bellman 方程
  V_post(c, p, n, t, k, a, b)
  = max(
      Stop_post(c, p, n, t, k, a, b),
      Draw_post(c, p, n, t, k, a, b)   (若 n < 5 且 N(c) > 0),
      GiveUp_post(c, p, n, t, k, a, b) (若 a > 0)
    )


六、概率分布公式

除了期望，还需要记录“按最优策略执行到底时，本次挑战最终落在各个 mod 11 挡位的概率”。

定义：
- D_pre(c, p, n, t, k, a)[m]
- D_post(c, p, n, t, k, a, b)[m]

其中 m in {0,1,...,10}。

6.1 立即领取对应的分布
若某状态的最优动作为立即领取，则分布为 one-hot：
  D_stop[m] = 1,  若 m = p mod 11
  D_stop[m] = 0,  否则

6.2 继续抽牌对应的分布
若最优动作为 DRAW，则分布对所有子状态做概率加权：

前期普通抽牌（n = 0 或 1）：
  D_draw_pre[m]
  = sum_{i=1..5, c_i>0} q_i(c) * D_pre(c^(i-), p+i, n+1, t, k, a)[m]

前期第 3 张锁定分支（n = 2）：
- 若最优选择是不锁双倍再抽：
  D_draw_pre[m]
  = sum_{i=1..5, c_i>0} q_i(c) * D_post(c^(i-), p+i, 3, t, k, a, 0)[m]

- 若最优选择是锁双倍再抽：
  D_draw_pre[m]
  = sum_{i=1..5, c_i>0} q_i(c) * D_post(c^(i-), p+i, 3, t, k, a, 1)[m]

后期继续抽牌：
  D_draw_post[m]
  = sum_{i=1..5, c_i>0} q_i(c) * D_post(c^(i-), p+i, n+1, t, k, a, b)[m]

6.3 放弃对应的分布
若最优动作为放弃，则本次挑战等价于“消耗 1 次放弃后重新开始本次挑战”，因此：
  D_giveup[m] = D_pre(c0, 0, 0, t, k, a-1)[m]


七、总期望与本局期望

如果仍像旧文档一样同时记录：
- total：从当前状态开始直到未来所有挑战结束的总期望
- current：只计算“当前这一次挑战”的期望

那么递推方式如下。

7.1 领取动作

前期领取：
- Claim_pre_total  = r(p) + Start_total(t-1, k, a)
- Claim_pre_current = r(p)

- Double_pre_total  = 2*r(p) + Start_total(t-1, k-1, a)
- Double_pre_current = 2*r(p)

后期领取：
- Stop_post_total   = (1+b)*r(p) + Start_total(t-1, k-b, a)
- Stop_post_current = (1+b)*r(p)

7.2 抽牌动作
若当前最优动作为 DRAW，则

前期：
  Draw_pre_total
  = sum_i q_i(c) * child_total_i

  Draw_pre_current
  = sum_i q_i(c) * child_current_i

后期：
  Draw_post_total
  = sum_i q_i(c) * child_total_i

  Draw_post_current
  = sum_i q_i(c) * child_current_i

7.3 放弃动作
若当前最优动作为放弃，则
  GiveUp_total(c, p, n, t, k, a, ...)
  = Start_total(t, k, a-1)

  GiveUp_current(c, p, n, t, k, a, ...)
  = Start_current(t, k, a-1)

因为放弃后“当前挑战”并未结束，而是重开，所以当前挑战期望应直接继承重开后的 current。


八、与旧公式相比的核心变化

8.1 双倍不再是最终领取时才决策
旧公式中，在任意时刻都可比较：
  r(p) + future
  2*r(p) + future'

新公式中必须区分：
- n <= 2：仍可立即决定是否双倍领取
- n >= 3：能否双倍已经由 b 锁定，不能在最终领取时重新选择

8.2 新增“放弃次数 a”维度
旧状态是：
  (c, p, n, t, k)

新状态至少扩展为：
  前期: (c, p, n, t, k, a)
  后期: (c, p, n, t, k, a, b)

8.3 放弃不会消耗双倍
这是新机制最关键的差异之一。若在后期状态 V_post(..., b=1) 中放弃，则转移为：
  Start(t, k, a-1)
而不是
  Start(t, k-1, a-1)


九、实现建议

若要按代码实现，最自然的是维护两套记忆化搜索：
- solvePre(c, p, n, t, k, a)
- solvePost(c, p, n, t, k, a, b)

二者都返回：
- total
- current
- dist[11]
- action

这样可以最清晰地表达“前两张可改双倍、第三张起锁定双倍”的新机制。

十、溢出计入机制
用户可以在接下来三个选项中选择：
1. 计入所有溢出部分
2. 不计入两层溢出部分
3. 不计入溢出部分

如果计入所有溢出部分，则和直接搜索无异
若不计入两层溢出部分，搜索函数的输入如果有p > 21，则返回0
若不计入溢出部分，搜索函数的输入如果有p > 10，则返回0
